C:\git\DM_Project\Q3\bin\Debug\net8.0\Q3.exe
C:\git\DM_Project\Q3\bin\Debug\net8.0\Q3.deps.json
C:\git\DM_Project\Q3\bin\Debug\net8.0\Q3.runtimeconfig.json
C:\git\DM_Project\Q3\bin\Debug\net8.0\Q3.dll
C:\git\DM_Project\Q3\bin\Debug\net8.0\Q3.pdb
C:\git\DM_Project\Q3\obj\Debug\net8.0\Q3.GeneratedMSBuildEditorConfig.editorconfig
C:\git\DM_Project\Q3\obj\Debug\net8.0\Q3.AssemblyInfoInputs.cache
C:\git\DM_Project\Q3\obj\Debug\net8.0\Q3.AssemblyInfo.cs
C:\git\DM_Project\Q3\obj\Debug\net8.0\Q3.csproj.CoreCompileInputs.cache
C:\git\DM_Project\Q3\obj\Debug\net8.0\Q3.dll
C:\git\DM_Project\Q3\obj\Debug\net8.0\refint\Q3.dll
C:\git\DM_Project\Q3\obj\Debug\net8.0\Q3.pdb
C:\git\DM_Project\Q3\obj\Debug\net8.0\Q3.genruntimeconfig.cache
C:\git\DM_Project\Q3\obj\Debug\net8.0\ref\Q3.dll
